<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <link rel="stylesheet" type="text/css" media="screen"
    href="https://home.mikezhu.cn/assets/css/style.css?v=633222f2247efd3d64fac83f917bd4f2a5654084">
  <link rel="icon" href="/icons/mz_icon.ico" type="image/x-icon">

  <title>Mike Homepage</title>
  <meta property="og:title" content="Mike Homepage">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="Mike Zhu&#x2019;s Homepage">
  <meta property="og:description" content="Mike Zhu&#x2019;s Homepage">
  <link rel="canonical" href="https://home.mikezhu.cn">
  <meta property="og:url" content="https://home.mikezhu.cn">
  <meta property="og:site_name" content="MikeGithubPages">
  <script type="application/ld+json">
      {"description":"Mike Zhu’s Homepage","@type":"WebPage","url":"http://home.mikezhu.cn","headline":"Mike Zhu’s Homepage","@context":"http://schema.org"}</script>
  <!-- Baidu Tongji start -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfeb477295d3f4dcb9a4222577e6a0dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Baidu Tongji end -->

  <!-- HEATMAP start -->
  <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css">
  <!-- HEATMAP end -->

  <script type="text/javascript">

  </script>

  <style>
    header a {
      color: #F2F2F2;
      text-decoration: underline;
    }

    .social-links>.link {
      margin: 0;
      text-decoration: none;
      position: relative;
      display: inline-block;
      z-index: 0;
      font-weight: 700;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    .social-links>.link>.icon {
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-left: 0px;
      width: 30px;
      height: 30px;
    }

    .social-links>.link>.icon:hover {
      box-shadow: 0 0 8px lightcyan;
      z-index: 100;
      border-color: cornflowerblue;
    }

    ol.container {
      margin-left: 0.8em;
      font-size: 1.2em
    }

    ul.container {
      margin-left: 0.8em;
      font-size: 1.2em
    }

    ol>li {
      padding-left: 0.2em;
      padding-top: 0.2em;
      padding-bottom: 0.2em
    }

    ul>li {
      padding-left: 0.2em;
      padding-top: 0.2em;
      padding-bottom: 0.2em
    }

    .li_inline {
      padding-left: 0.5em;
      font-size: 0.8em
    }

    .h2Image {
      margin-top: 0;
      margin-bottom: -6px;
    }

    /* .social-links>.link:hover:before {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      white-space: nowrap
    }

    .social-links>.link:before {
      content: attr(data-title);
      display: inline-block;
      position: absolute;
      bottom: -34px;
      left: -6px;
      margin: 0 auto;
      font-size: 13px;
      padding: 3px 10px;
      background: #111;
      color: #fff;
      border-radius: 3px;
      height: 22px;
      line-height: 22px;
      opacity: 0;
      transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
      transform: translate3d(0, -8px, 0);
      z-index: 99;
    }

    .social-links>.link:hover:after {
      opacity: 1;
      transform: translate3d(0, 0, 0)
    }

    .social-links>.link:after {
      content: "";
      position: absolute;
      top: 50px;
      left: 13px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 6px solid #111;
      opacity: 0;
      transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
      transform: translate3d(0, -8px, 0);
      z-index: 100;
    } */

    .waves {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 0;
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <div class="waves"></div>
  <div id="header_wrap" class="outer">

    <header class="inner">

      <h1 id="project_title"><a href>Mike Zhu</a></h1>
      <h2 id="project_tagline">[ &#x6731;&#x798F;&#x6E90; <font size="2.5">Postgraduate student at <a
            href="http://www.bfsu.edu.cn">BFSU</a>
        </font> ] Experienced with Android &amp; Python. </h2>

      <div class="social-links">
        <a class="link" href="https://github.com/gumuxiansheng" data-title="github.com/gumuxiansheng" target="_blank">
          <img class="icon" src="icons/github-mask.svg">
        </a>
        <a class="link" href="https://leetcode.com/gumuxiansheng/" data-title="leetcode.com/gumuxiansheng"
          target="_blank">
          <img class="icon" src="icons/leetcode-mask.svg">
        </a>
        <a class="link" href="https://www.kaggle.com/gumuxiansheng" data-title="kaggle.com/gumuxiansheng"
          target="_blank">
          <img class="icon" src="icons/kaggle-mask.svg">
        </a>
        <a class="link" href="https://stackoverflow.com/users/11226387/fuyuan-zhu"
          data-title="stackoverflow.com/fuyuan-zhu" target="_blank">
          <img class="icon" src="icons/stackoverflow-mask.svg">
        </a>
        <a class="link" href="https://www.linkedin.com/in/mikezhu-1990" data-title="linkedin.com/mike-zhu"
          target="_blank">
          <img class="icon" src="icons/linkedin-mask.svg">
        </a>
        <a class="link" href="https://weibo.com/gumuxiansheng" data-title="weibo.com/gumuxiansheng" target="_blank">
          <img class="icon" src="icons/weibo-mask.svg">
        </a>
        <a class="link" href="https://www.zhihu.com/people/fuyuan-zhu/" data-title="zhihu.com/fuyuan-zhu"
          target="_blank">
          <img class="icon" src="icons/zhihu-mask.svg">
        </a>
        <a class="link" href="mailto:zhuyuan2706@gmail.com" data-title="zhuyuan2706@gmail.com" target="_blank">
          <img class="icon" src="icons/gmail-mask.svg">
        </a>
      </div>

    </header>
  </div>


  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h2>My Articles:</h2>
      <div id="contents">
        <ol id="ol_container" class="container">
          <li><a href="https://home.mikezhu.cn/docs/201903293StageDea">&#x4E09;&#x9636;&#x6BB5;DEA&#x6A21;&#x578B;</a>
            <font size="2" color="#888888">&#xA0;2019-03-29</font>
          </li>
          <div class="li_inline">
            DEA&#x5728;&#x6548;&#x7387;&#x8BC4;&#x4EF7;&#x9886;&#x57DF;&#x5F97;&#x5230;&#x4E86;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#xFF0C;&#x4E09;&#x9636;&#x6BB5;DEA&#x5728;DEA&#x6A21;&#x578B;&#x4E2D;&#x7528;SFA&#x6A21;&#x578B;&#x6392;&#x9664;&#x4E86;&#x73AF;&#x5883;&#x548C;&#x968F;&#x673A;&#x6270;&#x52A8;&#x56E0;&#x7D20;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x6D4B;&#x91CF;&#x771F;&#x5B9E;&#x6280;&#x672F;&#x6548;&#x7387;&#x7684;&#x76EE;&#x7684;&#x3002;
          </div>
          <li><a href="https://home.mikezhu.cn/docs/20190410IEEEWorldCup">IEEE ISI-World Cup
              &#x53C2;&#x8D5B;&#x5386;&#x7A0B;</a>
            <font size="2" color="#888888">&#xA0;2019-04-10</font>
          </li>
          <div class="li_inline">IEEE ISI-World Cup 2019
            &#x6BD4;&#x8D5B;&#x4ECE;2019&#x5E74;3&#x6708;15&#x65E5;&#x5F00;&#x59CB;</div>
          <li><a
              href="https://home.mikezhu.cn/docs/20190412Engels-FeuerbachBookNote">&#x300A;&#x8D39;&#x5C14;&#x5DF4;&#x54C8;&#x548C;&#x5FB7;&#x56FD;&#x53E4;&#x5178;&#x54F2;&#x5B66;&#x7684;&#x7EC8;&#x7ED3;&#x300B;&#x7684;&#x9605;&#x8BFB;</a>
            <font size="2" color="#888888">&#xA0;2019-04-12</font>
          </li>
          <div class="li_inline">
            &#x300A;&#x8D39;&#x5C14;&#x5DF4;&#x54C8;&#x548C;&#x5FB7;&#x56FD;&#x53E4;&#x5178;&#x54F2;&#x5B66;&#x7684;&#x7EC8;&#x7ED3;&#x300B;&#x662F;&#x6069;&#x683C;&#x65AF;1886&#x5E74;&#x4F5C;&#x54C1;&#xFF0C;&#x662F;&#x6069;&#x683C;&#x65AF;&#x3001;&#x9A6C;&#x514B;&#x601D;&#x521B;&#x7ACB;&#x7684;&#x65B0;&#x4E16;&#x754C;&#x89C2;&#xFF08;&#x54F2;&#x5B66;&#xFF09;&#x7684;&#x7406;&#x8BBA;&#x603B;&#x7ED3;&#xFF0C;&#x5C55;&#x793A;&#x4E86;&#x9A6C;&#x514B;&#x601D;&#x4E16;&#x754C;&#x89C2;&#x4E0E;&#x6B27;&#x6D32;&#x53E4;&#x5178;&#x54F2;&#x5B66;&#x7684;&#x5173;&#x7CFB;&#x3002;
          </div>
          <li><a href="https://home.mikezhu.cn/docs/Test">Test Github Page</a></li>
        </ol>
      </div>

      <h2>Altmetrics: <img class="h2Image" width="10%" src="icons/Altmetrics.svg"></h2>
      <ul class="container">
        <li><a href="altmetric/AltmetricHub.html">Altmetric Hub</a></li>
      </ul>

      <p>
        <font color="#EE9A00">// TODO:</font>
      </p>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">

      <p class="copyright">Maintained by <a href="https://github.com/gumuxiansheng">Mike Zhu</a>.
      </p>

      <p>
        <font size="2">Published with <a href="https://pages.github.com">GitHub Pages</a></font>
      </p>
    </footer>
  </div>

  <!-- Docker for share image -->
  <img width="0px" height="0px" style="position: absolute; scale:0; opacity: 0;"
    src="https://home.mikezhu.cn/icons/mz_icon.png">
  <!-- Docker for share image END -->

  <script type="text/javascript" src="js/index_wave.js"></script>

</body>

</html>