<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen"
        href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    {% seo %}
    <!-- baidu tongji -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dfeb477295d3f4dcb9a4222577e6a0dd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- MathJax -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'
        async></script>

    <!-- mermaid -->
    <script src="../js/mermaid.min.js"></script>
    <link rel="stylesheet" href="../css/mermaid.css">
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <style>
        header a {
            color: #F2F2F2;
            text-decoration: underline;
        }

        .social-links>.link {
            margin: 0;
            text-decoration: none;
            position: relative;
            display: inline-block;
            z-index: 0;
            font-weight: 700;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .social-links>.link>.icon {
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 0px;
            width: 30px;
            height: 30px;
        }

        .social-links>.link>.icon:hover {
            box-shadow: 0 0 8px lightcyan;
            z-index: 100;
            border-color: cornflowerblue;
        }

        .social-links>.link:hover:before {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            white-space: nowrap
        }

        .social-links>.link:before {
            content: attr(data-title);
            display: inline-block;
            position: absolute;
            bottom: -34px;
            left: -6px;
            margin: 0 auto;
            font-size: 13px;
            padding: 3px 10px;
            background: #111;
            color: #fff;
            border-radius: 3px;
            height: 22px;
            line-height: 22px;
            opacity: 0;
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
            transform: translate3d(0, -8px, 0);
            z-index: 99;
        }

        .social-links>.link:hover:after {
            opacity: 1;
            transform: translate3d(0, 0, 0)
        }

        .social-links>.link:after {
            content: "";
            position: absolute;
            top: 50px;
            left: 13px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 6px solid #111;
            opacity: 0;
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
            transform: translate3d(0, -8px, 0);
            z-index: 100;
        }

        .waves {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: 0;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <div class="waves"></div>
    <div id="header_wrap" class="outer">
        <header class="inner">

            <h1 id="project_title">Mike Zhu</h1>
            <h2 id="project_tagline">[ 朱福源 <font size="2.5">Postgraduate student at <a
                        href="http://www.bfsu.edu.cn">BFSU</a>
                </font> ] Experienced with Android & Python. </h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            {{ content }}
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">

            <p class="copyright">Maintained by <a href="https://github.com/gumuxiansheng">Mike Zhu</a>.
            </p>
            <p>
                <font size="2">Published with <a href="https://pages.github.com">GitHub Pages</a></font>
            </p>
        </footer>
    </div>

    {% if site.google_analytics %}
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
    <script type="text/javascript" src="js/index_wave.js"></script>
</body>

</html>